{
  "name": "tic-tac-toe",
  "author": "Ryan Fraser",
  "description": "A tic tac toe game",
  "version": "0.1.0",
  "private": false,
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^27.0.5",
    "prettier": "^2.1.1"
  },
  "scripts": {
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "wesbos"
    ]
  },
  "dependencies": {}
}
